<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Conversation Transcript with Frames</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>

body {
  background-color: #f5f5f5; /* Light grey background */
}
      .frame-image {
        width: 150px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-right: 5px;
        margin-bottom: 5px;
      }
      .images-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
      }

      .name {
        color: grey;
        font-weight: bold;
      }
      .bold-text {
        font-weight: bold;
        font-size: larger;
      }
      .entry-text {
        font-weight: bold;
      }
      .tag {
        display: inline-block;
        padding: 2px 8px;
        margin: 2px;
        border-radius: 4px;
        background-color: #f0f0f0;
        color: black;
        font-weight: bold;
      }

    .entry {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
    }
    .left, .right {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    }
    .right {
    align-items: flex-end;
    margin-left: auto;
    }
    .headshot {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 5px;
    }
    .dialog {
  padding: 10px;
  border-radius: 10px;
  background-color: #fff; /* White background for dialogue */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adding shadow to dialogue box */
  position: relative;
}
    .time-sentiment {
    font-size: small;
    color: gray;
    padding: 5px;
    }
    </style>
  </head>
  <body>
    <h2 class="text-center  mt-4">Doubling the Price of Jin's Best Seller Book</h2>

    <div class="container mt-4" id="transcriptContainer">Loading data...</div>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        loadData();
      });

      function loadData() {
        axios
          .get("./data/processed_results.json")
          .then(function (response) {
            renderTranscript(response.data);
          })
          .catch(function (error) {
            console.error("Error loading the JSON data:", error);
            document.getElementById("transcriptContainer").innerHTML =
              "Failed to load data.";
          });
      }

      function renderTranscript(data) {
        const container = document.getElementById("transcriptContainer");
        container.innerHTML = ""; // Clear previous contents

        data.forEach((entry) => {
          let emotions =
            "<span class='tag text-secondary'>No emotions data</span>";
          if (entry.Top_Emotions) {
            const [emotion, value] = Object.entries(entry.Top_Emotions)[0];
            const color = getColorForEmotion(emotion);
            emotions = `<span class='tag ${color}'>${emotion}: ${value.toFixed(
              2
            )}</span>`;
          }

          let sentiment =
            "<span class='tag text-secondary'>No sentiment data</span>";
          if (entry.Sentiment) {
            const sentimentColor = getColorForSentiment(entry.Sentiment);
            sentiment = `<span class='tag ${sentimentColor}'>${entry.Sentiment}</span>`;
          }

          const formattedStartTime = entry.Time_Start.replace(/:/g, "-");
          const formattedEndTime = entry.Time_End.replace(/:/g, "-");
          let imagesHTML = '<div class="images-container">';
          const startFrame = Math.ceil(entry.Frame_Start * 25);
          const endFrame = Math.ceil(entry.Frame_End * 25);

          let frame = startFrame - (startFrame % 25) + 25;
          frame = frame < 25 ? 25 : frame;

          while (frame <= endFrame) {
            const imageName = `${entry.Speaker}_${formattedStartTime}_${formattedEndTime}_frame_${frame}.jpg`;
            const imagePath = `./images/frames/${imageName}`;
            imagesHTML += `<img src="${imagePath}" alt="Frame Image ${frame}" onerror="this.style.display='none'" class="frame-image">`;
            frame += 25;
          }

          imagesHTML += "</div>";

          const entryHTML = `

          <div class="entry ${entry.Speaker === 'Selena-Zhang' ? 'left' : 'right'}">
    <div>
      <div class="name">${entry.Speaker}</div>
      <div class="dialog">
        <div class="entry-text">${entry.Text || "No text provided"}</div>
        <div class="time-sentiment">${entry.Time_Start} - ${entry.Time_End}</div>

        ${imagesHTML}
        <div class="time-sentiment">
          <div class = "bold-text">Emotions:${emotions}    Sentiment:${sentiment}</div>
          
        </div>
      </div>
    </div>
  </div>

`;
          container.innerHTML += entryHTML;
        });
      }

      function getColorForEmotion(emotion) {
        switch (emotion.toLowerCase()) {
          case "joy":
            return "text-success";
          case "determination":
            return "text-primary";
          case "sad":
            return "text-primary";
          case "angry":
            return "text-danger";
          case "surprise":
            return "text-warning";
          default:
            return "text-secondary";
        }
      }

      function getColorForSentiment(sentiment) {
        switch (sentiment.toLowerCase()) {
          case "positive":
            return "text-success";
          case "negative":
            return "text-danger";
          case "neutral":
            return "text-secondary";
          default:
            return "text-secondary";
        }
      }
    </script>
  </body>
</html>
